<!--
  Copyright (c) 2020 by phpSoftware (https://codepen.io/vangato/pen/LvWjxd)

  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Go Search</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <link rel="stylesheet" type="text/css" href="/static/css/search.css">
</head>
<body>
  <div class="serp">
    <div class="serp__layout">
      <div class="serp__header">
        <div class="serp__search">
          <form class="serp__form" action="##" methode="GET">
            <div>
              <input name="q" type="search" value="{{ .Query }}"
                     class="serp__query" 
                     maxlength="512"
                     autocomplete="off"
                     title="Search"
                     aria-label="Search"
                     dir="ltr"
                     spellcheck="false"
                     autofocus="autofocus"
              >
            </div>
            <button class="serp__button" aria-label="Search" type="submit">
              <div class="serp__ico"></div>
            </button>
          </form>
        </div>
        <a class="serp__logo" href="index.htm"></a>
        <ul class="serp__nav">
          <li class="serp__active"><a href="##">Web</a></li>
          <li><a href="##">Images</a></li>
          <li><a href="##">Videos</a></li>
          <li><a href="##">News</a></li>
        </ul>
      </div>
    </div>
    <div class="serp__body">
    <div id="result-stats">{{ len .Results }} Ergebnisse ({{ .TimeElapsed }})</div>
      <div class="serp__main serp__results">
        <div class="serp__web">
          <span class="serp__label">Web Results</span>

          {{ range .Results }}
            {{ if eq .Type "Video" }}
              <div class="serp__result">
                <a class="serp__video" href="h##" target="_blank">
                  <div class="serp__thumbnail serp__zoom">
                    <img width="116" height="87" src="https://i.ytimg.com/vi/dBxOYE2j55U/default.jpg">
                    <span class="serp__duration">▶ 8:88</span>
                  </div>
                </a>
                <a href="##" target="_blank">
                <span class="serp__title">{{ .Title }}</span><br>
                <span class="serp__url">{{ .URL }}</span></a><br>
                <span class="serp__description serp__hide-on-mobile">{{ .Description }}</span>
              </div>
            {{ else }}
              <div class="serp__result">
                <a href="##" target="_blank">
                  <div class="serp__title">{{ .Title }}</div>
                  <div class="serp__url">{{ .URL }}</div>
                </a>
                <span class="serp__description">{{ .Description }}</span>
              </div>
            {{ end }}
          {{ end }}
        </div>
      </div>
    </div>
  </div>
</body>
</html>

